<head>
    <meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
.con-listTab{
    position: relative;
    min-height: 488px;
}
.list-new_v1 {
    margin-left: -6px;
    position: relative;
    zoom: 1;
}
.home-list {
    /* padding-left: 1px; */
    /* margin-right: -1px; */
    /* position: relative; */
}
.list-new_v1 .boder_v1 {
    position: relative;
    float: left;
    width: 241px;
    height: 270px;
    border: 1px solid #e5e5e5;
    margin: 6px 0 10px 6px;
    text-align: center;
    padding: 20px;
    cursor: pointer;
}
.list-new_v1 .boder_v1:hover{
    border-color: #02cfd4;
}
.list-new_v1 .boder_v1 img {
    margin-bottom: 10px;
}
.list-new_v1 .boder_v1 a{
    display: block;
}
.home-list > li {
    position: relative;
    float: left;
    width: 159px;
    height: 179px;
    padding: 20px 20px 0;
    background: #fff;
    border: 1px solid #f1f1f1;
    margin: -1px 0 0 -1px;
    text-align: center;
}
.home-list li h3 {
    padding-bottom: 6px;
    margin:0;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color:#606060;
}
.home-list li .price-show {
    font-size: 18px;
    color: #1dd7b2;
    margin-bottom: 15px;
    transition: all 0.3s;
}
.boder_v1:hover p.price-show{
    -webkit-transform:scale(1.1);
    -moz-transform:scale(1.1);
    -transform:scale(1.1);
}
.home-list li .icons-div {
    margin-top: 15px;
    padding-top: 13px;
    border-top: 1px solid #f2f2f2;
}
.icons-div_v1 .text {
    margin-bottom: 8px;
    color: #8c8c8c;
    font-size: 12px;
}
.mark_text{
    max-height: 26px;
    overflow: hidden;
}
.mark_text span{
    display: inline-block;
    width: 60px;
    font-size: 12px;
    color:#02cfd4;
    margin:0 2px;
    padding:2px 4px;
    border: 1px solid #02cfd4;
    overflow: hidden; /*è‡ªåŠ¨éšè—æ–‡å­—*/
    text-overflow: ellipsis;/*æ–‡å­—éšè—åŽæ·»åŠ çœç•¥å·*/
    white-space: nowrap;/*å¼ºåˆ¶ä¸æ¢è¡Œ*/
}
.home-list > li .icons-div li {
    display: inline-block;
    position: relative;
    margin: 0 8px;
}
.home-list > li .icons-div li p {
    display: none;
    position: absolute;
    top: -33px;
    left: -10px;
    padding: 0 5px;
    white-space: nowrap;
    height: 25px;
    line-height: 25px;
    border: 1px solid #e5e5e5;
    background: #fff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color: #666;
    box-shadow: 0 0 5px rgba(0,0,0,.2);
}
.home-list > li .icons-div li p i {
    position: absolute;
    bottom: -8px;
    left: 13px;
    width: 12px;
    height: 8px;
}
.cl {
    zoom: 1;
}
	</style>
</head>
<address>
  <strong>素朴网联-招商部</strong>
  <abbr title="电话号码">Mr. Lee:</abbr> (+86) 13263267623
  <abbr title="电话号码">Ms. Luo:</abbr> (+86) 13727872757
</address>
<address>
  <strong>Li Jiaming</strong><br>
  <a href="mailto:email@suppresswarnings.com">email@suppresswarnings.com</a>
</address>

<div class="con-listTab">
	<ul class="list-new_v1 cl home-list clearfix result_list">
		<li class="boder_v1" onclick="window.open('index.html')">
			<a href="javascript:;">
				<img src="/index.png" width="60" height="60" alt="测试数据" title="测试数据" onerror="javascript:this.src='/beian.png';">
			</a>
			<h3>
				<a href="javascript:;">测试数据</a>
			</h3>
			<p class="price-show"><a href="javascript:;">免费</a></p>
			<div class="icons-div_v1 icons-div cl">
				<p class="text">
					<a href="javascript:;">使用人数(1077)</a>
				</p>
				<ul class="mark_img">
					<li><a href="javascript:;"><img src="/index.png" width="40" height="20"></a></li>
				</ul>
				<p class="mark_text text-center">
					<a href="javascript:;"><span title="图片识别">图片识别</span></a>
				</p>
			</div>
		</li>
	</ul>
</div>