<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>素朴网联</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta charset="utf-8">
<meta name="description" content="">
<meta name="author" content="SuppressWarnings">

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/suppresswarnings.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
<link rel="icon" href="favicon.ico" />
<style>
body {
  padding-top: 5rem;
}
.note {
  padding: 3rem 1.5rem;
  text-align: center;
}
.middle {
  text-align : center;
}
.icon { 
    display: inline-block; 
    width:20px; height:20px; 
    background: url(delete.png) no-repeat center; 
    white-space:nowrap; 
    letter-spacing: -1em; 
    text-indent: -99em; 
    color: transparent;
    *text-indent: 0;
    *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\3000');
}
.icon:before { 
    content: '\3000'; 
}
</style>
</head>
  <body>
   
    <div role="main" class="container">

      <div class="note">
        <h2><span class="oi oi-dollar"></span>uppressWarnings</h2>
        <span id="root"></span>
      </div>

    </div>
    
    
    
    
    
    
    
    
    <div class="container-fluid">
    
    <form class="form-horizontal">
	  <div class="form-group has-success has-feedback">
	    <label for="report" class="col-sm-2 control-label">建议反馈（每一条建议都会被重视）</label>
	    <div class="col-sm-10">
	      <textarea class="form-control" id="report" rows="5"></textarea>
	    </div>
	  </div>
	  <div class="form-group">
    	<div class="col-sm-offset-2 col-sm-10">
	  		<button type="submit" class="btn btn-default">写好了</button>
	  	</div>
	  </div>
    </form>
    
    </div>
   
   
   
   
   
   
   
   
   
   
   <footer class="footer">
     <div style="width:300px;margin:0 auto; padding:20px 0;">
     <span>邮箱:lijiaming@suppresswarnings.com</span><br/>
     <span>地址:珠海市高新区 人才公寓1栋2802室</span><br/>
       <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44049102496289" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
         <img src="beian.png" class="icon" style="float:left;"/>
         <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">
             粤公网安备 44049102496289号
         </p>
       </a>
     </div>
   </footer>
  </body>
</html>
