
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人中心</title>
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.3/style/weui.min.css">
	<link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.1/css/jquery-weui.min.css">
	<style>
	body {
		background: #f4f5f7;
		color: #666;
	}
	a {
	    text-decoration:none;
	}
	a:hover {
	    text-decoration:none;
	}
	.home-avatar {
		/*text-align:center;
		background: url(./asset/images/home_bg.png) no-repeat;
		background-size:100% 100%; */
		background-color: white;
	}
	
	.home-avatar img{
		width: 74px;
    	height: 74px;
		vertical-align:middle;
		border: 1px solid #dbdbdb;
		/*display: inline;*/
	}
	
	.home-avatar span{
		vertical-align:middle;
		font-size: 0.85rem
	}
	

	.divHeight {
		width: 100%;
		height: 10px;
		background: #f5f5f5;
		position: relative;
		overflow: hidden;
	}
	
	.divInfo {
		width: 100%;
		height: 130px;
		background: #f5f5f5;
		position: relative;
		border-bottom: 2px solid white;
		display: none;
		overflow: auto;
	}
	
	.divInfo p {
		margin-left: 12px;
	    margin-bottom: 2px;
	    border-left: 4px solid #ccc;
	}
	
	.aui-mine-box {
		margin-bottom: 6rem;
		background-color: white;
	}
	


	.aui-flex-box {
		-webkit-box-flex: 1;
		-webkit-flex: 1;
		flex: 1;
		min-width: 0;
		font-size: 14px;
		color: #333;
		margin: 10px;
	}
	
	.aui-arrow {
		text-align: right;
		color: #394154;
		padding-right: 20px;
		position: relative;
		font-size: 0.85rem;
	}	

	
	.aui-arrow span{
		color:#333;
		font-size:0.85rem;
	}
	
	.aui-arrow:after {
		content: " ";
		display: inline-block;
		height: 8px;
		width: 8px;
		border-width: 2px 2px 0 0;
		border-color: #cdcdcd;
		border-style: solid;
		-webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
		transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
		position: relative;
		top: -2px;
		position: absolute;
		top: 50%;
		margin-top: -5px;
		right: 10px;
		border-radius: 1px;
	}
	
	.b-line {
		position: relative;
	}

	.b-line:after {
		content: '';
		position: absolute;
		z-index: 2;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 1px;
		border-bottom: 1px solid #e2e2e2;
		-webkit-transform: scaleY(0.5);
		transform: scaleY(0.5);
		-webkit-transform-origin: 0 100%;
		transform-origin: 0 100%;
	}

	.aui-flex {
		display: -webkit-box;
		display: -webkit-flex;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		align-items: center;
		padding: 5px;
		position: relative;
	}
	</style>	
</head>
<body>
	<div class="home-avatar">
			<img src="http://suppresswarnings.com/suppresswarnings.jpg" alt="">
			<span>素朴网联</span>
	</div>
</div>
	<div class="aui-mine-box">
	
		<div class="divHeight"></div>
		
		<div class="">
		
			<a id="btn-01" href="javascript:toggle('#cashout');" class="aui-flex">
				<div class="aui-flex-box">
					<p>我要提现</p>
				</div>
				<div class="aui-arrow">
					<span id="mycash">103分</span>
				</div>
			</a>
			<div id="cashout" class="divInfo">
			
			</div>
			<div class="divHeight"></div>
			
			<a href="javascript:toggle('#mylike');" class="aui-flex b-line">
				<div class="aui-flex-box">
					<p>我的点赞</p>
				</div>
				<div class="aui-arrow">
					<span></span>
				</div>
			</a>
			<div id="mylike" class="divInfo">
			    <p>1.晚上心血来潮发起点赞</p>
			    <p>2.有朋友来点赞吗？</p>
			    <p>3.这里有人在干啥，不会是开玩笑吗</p>
			</div>
			<a href="javascript:toggle('#myproject');" class="aui-flex b-line">
				<div class="aui-flex-box">
					<p>我的发布</p>
				</div>
				<div class="aui-arrow">
					<span></span>
				</div>
			</a>
			<div id="myproject" class="divInfo">
			<p>1.你发布到内容显示在这里</p>
			<p>2.目前你还没有发布过点赞</p>
			
			</div>
			
			<a href="javascript:toggle('#likeshare');" class="aui-flex b-line">
				<div class="aui-flex-box">
					<p>我要分享点赞</p>
				</div>
				<div class="aui-arrow">
					<span></span>
				</div>
			</a>
			<div id="likeshare" class="divInfo">
			<p>1.进入点赞首页<a href="http://suppresswarnings.com/like.html">点击此处</a></p>
			<p>2.看到喜欢的发布就点击分享按钮</p>
			<p>3.或者直接点击右上角的...进行分享</p>
			<p>4.选择分享给朋友，或者分享到朋友圈</p>
			</div>
			
			<a href="javascript:toggle('#wantlike');" class="aui-flex b-line">
				<div class="aui-flex-box">
					<p>我要发起点赞</p>
				</div>
				<div class="aui-arrow">
					<span></span>
				</div>
			</a>
			<div id="wantlike" class="divInfo">
			<p>直接长按以下二维码直达：</p>
			<p><img style="width:120px;height:120px;" src="https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=gQGe8DwAAAAAAAAAAS5odHRwOi8vd2VpeGluLnFxLmNvbS9xLzAyVzJoSXdrZUZkY2wxMDAwMHcwN2oAAgRp4bJcAwQAAAAA"/></p>
			<p>1.在公众号「素朴网联」输入"我要发起点赞"</p>
			<p>2.输入你想要发布的内容和想法</p>
			<p>3.上传配图，输入"完成"即可获得分享链接</p>
			<p>4.分享到朋友圈，或者发送给朋友们</p>
			</div>
		</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/jquery-weui/1.2.1/js/jquery-weui.min.js"></script>
	<script src="js/jweixin-1.2.0.js"></script>
	<script src="js/base64.js"></script>
<script>
    function toggle(id){
        $(id).toggle();
    }

	var url = window.location.href;
	var en = base64encode(url);
	console.log("====== ======= " + en);
	$.ajax({
		type: 'GET',
		url: '/wx.http?action=jsapi_ticket&url='+en,
		dataType: 'json',
		success: function(data) {
		wx.config({
		    debug: false,
		    appId: 'wx41b262e9b9d8885e',
		    timestamp: data.timestamp,
		    nonceStr: data.nonceStr,
		    signature: data.signature,
		    jsApiList: ['onMenuShareTimeline', 'onMenuShareAppMessage']
		});
	
		wx.ready(function () {
		
			wx.checkJsApi({
			    jsApiList: ['onMenuShareTimeline', 'onMenuShareAppMessage'],
			    success: function(res) {
			        console.log("check js api ok: " + res)
			    }
			});
		    wx.onMenuShareTimeline({ 
		        title: '进来帮我点赞，先赞一个亿，一起分红',
		        link: 'http://suppresswarnings.com/like.html',
		        imgUrl: 'http://suppresswarnings.com/like.png',
		        success: function () {
		           console.log("===== lijiaming ====");
		        }
		    });
		    
		    wx.onMenuShareAppMessage({
				title: '进来帮我点赞，先赞一个亿，一起分红',
				desc: '进来帮我点赞就可以赚钱，分享给朋友圈，还可以额外获得分红提成，分红100%可以提现。',
				link: 'http://suppresswarnings.com/like.html',
				imgUrl: 'http://suppresswarnings.com/like.png',
				success: function () {
					console.log("===== lijiaming ====");
				}
			});
		});
	},
	error: function(xhr, type){
		alert('Ajax error!');
		dropload.resetload();
	}
	});
	
	
	
	$(function()
{
	var request = GetRequest();
	$.toast.prototype.defaults.duration = 700;	//设置toast显示时间
	
	if(request.code == undefined)
	{
	   locationUrl = "https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx41b262e9b9d8885e&redirect_uri=http://suppresswarnings.com/user.html&response_type=code&scope=snsapi_base&state=like.user#wechat_redirect"
	   window.location.href = locationUrl;
	} 
	else 
	{
		state = request.state
		code = request.code
		$.ajax({
			type: 'GET',
			url: '/wx.http?action=access_token&random=random-'+state+'&ticket='+code,
			dataType: 'text',
			success: function(data) {
				console.log("like user");
				
				$.ajax({
					type: 'POST',
					url: '/like.http?action=user&code='+code,
					dataType: 'json',
					success: function(data){
					    
						if(data.code == 0) {
							console.log(data.data);
						}
					},
					error: function(xhr, type){
						console.log('Ajax error!');
					}
			},
			error: function(xhr, type){
				alert('Ajax error!');
			}
		});
	}
</script>


<footer class="footer navbar-fixed-bottom" style="z-index:-1;background:#f4f5f7;">
     <div class="copyright" style="text-align:center;width:100%;margin:0 auto; padding:5px 0;">
     <div><font size=1>
         © 2019 <a href="http://SuppressWarnings.com/" target="_blank"> 素朴网联 </a> All Rights Reserved
       </font>
     </div>
     <a href='mailto:email@suppresswarnings.com'><font size=1>email@suppresswarnings.com</font></a>
     <span><font size=1>珠海市横琴新区宝华路6号105室</font></span><br/>
       <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44049102496289" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
         <img src="beian.png" class="icon" style="float:left;"/>
         <p style="float:left;height:15px;line-height:15px;margin: 0px 0px 0px 5px; color:#939393;">
                                   <font size=1>粤公网安备 44049102496289号</font>
         </p>
       </a>
     </div>
</footer>
</body>
</html>
