javax.net.ssl.keyStore = /root/keystore/.server.jks
javax.net.ssl.trustStore = /root/keystore/.trust.jks
javax.net.ssl.keyStorePassword = 654321
javax.net.ssl.trustStorePassword = 654321
server.ssl.port = 6616