source.. = src/main/java/
bin.includes = META-INF/,\
               .,\
               libs/javax.activation-1.1.0.v201105071233.jar,\
               libs/javax-ssl-1.1.0.jar,\
               libs/javax.mail-1.5.0.jar,\
               OSGI-INF/component.xml,\
               OSGI-INF/

