javax.net.ssl.keyStore = /Users/lijiaming/keystore/.client.jks
javax.net.ssl.trustStore = /Users/lijiaming/keystore/.client.jks
javax.net.ssl.keyStorePassword = 86543210
javax.net.ssl.trustStorePassword = 86543210
thing.code = T_AIIoT_1542963026305_945
