source.. = src/main/java/
bin.includes = META-INF/,\
               .,\
               libs/,\
               src/,\
               pom.xml,\
               build.properties
src.includes = libs/,\
               src/,\
               pom.xml,\
               META-INF/,\
               build.properties
