source.. = src/main/java/
bin.includes = META-INF/,\
               .,\
               libs/core-3.3.0-sources.jar,\
               libs/core-3.3.0.jar,\
               libs/javase-3.3.0-sources.jar,\
               libs/javase-3.3.0.jar,\
               libs/javax-ssl-1.1.0.jar,\
               libs/javax.activation-1.1.0.v201105071233.jar,\
               libs/javax.mail-1.5.0.jar
