source.. = src/main/java/
bin.includes = META-INF/,\
               .,\
               libs/core-3.3.0-sources.jar,\
               libs/core-3.3.0.jar,\
               libs/javase-3.3.0-sources.jar,\
               libs/javase-3.3.0.jar,\
               libs/javax-ssl-1.1.0.jar,\
               libs/javax.activation-1.1.0.v201105071233.jar,\
               libs/javax.mail-1.5.0.jar,\
               libs/json-20160810.jar,\
               libs/jlayer-1.0.1.4.jar,\
               libs/log4j-1.2.17.jar,\
               libs/mp3spi-1.9.5.4.jar,\
               libs/tritonus-share-0.3.7.4.jar,\
               libs/java-sdk-4.1.1.jar
